VITE_FIREBASE_API_KEY=AIzaSyBtMgNns29p_GfZiDifXmWTUkaGPaHb7aY
VITE_FIREBASE_AUTH_DOMAIN="meu-guardaroupa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "meu-guardaroupa"
VITE_FIREBASE_STORAGE_BUCKET="meu-guardaroupa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="622419432631"
VITE_FIREBASE_APP_ID="1:622419432631:web:d9aed7f24801ac99932932"